<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/waitforimages.min.js"></script>
    <title></title>
    <style media="screen">

        .container {
            width: 208px;
            height: 93px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
            overflow: hidden;
        }


        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ready #carousel {
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel.panels-backface-invisible a img {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #carousel a img {
            display: block;
            position: absolute;
            width: 184px;
            height: 69px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            opacity: 0;
        }

        .ready #carousel a img {
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            -o-transition: opacity 1s, -o-transform 1s;
            transition: opacity 1s, transform 1s;
        }

    </style>
</head>
<body>
<section class="container">
<div id="carousel" class="panels-backface-invisible">
    <a href="steam://run/60"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/60/f7a039402735c2dea82cbd412340873535e2be4c.jpg" width="184" height="69" /></a>
    <a href="steam://run/224060"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/224060/53d5d045b96b52126ef3515e088cdeb331c88897.jpg" width="184" height="69" /></a>
    <a href="steam://run/201790"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/201790/c345d9b205f349f0e7f4e6cdf8af4d0b7d242505.jpg" width="184" height="69" /></a>
    <a href="steam://run/40390"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/40390/e1b72e0af10d743a3d51800bd208bbe2890b9953.jpg" width="184" height="69" /></a>
    <a href="steam://run/26500"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/26500/db01e5e8973e4a9590f1423b9c7c2199d7cb0186.jpg" width="184" height="69" /></a>
    <a href="steam://run/291070"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/291070/62a8f889519f8920b216abcfd7f9ff9a900118dd.jpg" width="184" height="69" /></a>
    <a href="steam://run/93200"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/93200/68ebad4132877c76e07d9866e4b20f2067ad4942.jpg" width="184" height="69" /></a>
    <a href="steam://run/233700"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/233700/f410170426561ce2af3a21bb133b7b6ff75aa4dc.jpg" width="184" height="69" /></a>
    <a href="steam://run/207530"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/207530/bf6027751574471f054150c078fd0933c3ef4ab7.jpg" width="184" height="69" /></a>
    <a href="steam://run/278460"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/278460/4e719b701c309d5224a70856862cff9051d93413.jpg" width="184" height="69" /></a>
    <a href="steam://run/360"><img src="http://media.steampowered.com/steamcommunity/public/images/apps/360/9a5b7119d4e8977fffcd370d3c24036be7cee904.jpg" width="184" height="69" /></a>
</div>

</section>

<script src="js/modernizr.js"></script>
<script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
        this.element = el;

        this.rotation = 0;
        this.panelCount = 0;
        this.theta = 0;
        this.speed = 1;
    }

    Carousel3D.prototype.modify = function() {

        var panel, angle, i;

        this.panelSize = this.element['offsetWidth'];
        this.rotateFn = 'rotateY';
        this.theta = 360 / this.panelCount;

        // do some trig to figure out how big the carousel
        // is in 3D space
        this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

        theta_pass = this.theta;
        radius_pass = this.radius;
        rotateFn_pass = this.rotateFn;
        speed_pass = this.speed;

        $(this.element).children().each(function(i, panel) {
            angle = theta_pass * i;
            // rotate panel, then push it out in 3D space
            $(panel).css(transformProp, rotateFn_pass + '(' + angle + 'deg) translateZ(' + radius_pass + 'px)');
        });

        // adjust rotation so panels are always flat
        this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

        this.transform();

    };

    Carousel3D.prototype.transform = function() {
        // push the carousel back in 3D space,
        // and rotate it
        $(this.element).css(transformProp, 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)');
    };



    var init = function() {
        var carousel = new Carousel3D( document.getElementById('carousel') );


        // populate on startup
        carousel.panelCount = $('#carousel').find('img').length
        carousel.modify();


        $('body').addClass('ready');

        var t_interval = 1;
        var transforms = 0;

        var last_interval = 200;

        var inertia_factor = 0.00003;
        var inertia_dampening = 0.0;

        var slow_factor = 50;

        var timeoutfunc = function() {
            carousel.rotation -= carousel.theta;
            carousel.transform();

            inertia_dampening = (1.01 * inertia_dampening) + (slow_factor * slow_factor * inertia_factor);

            t_interval = (last_interval - (last_interval - (t_interval * 1 + inertia_dampening)));

            transforms++;
            carousel.speed = (last_interval - (last_interval - (t_interval * 1 + inertia_dampening)));

            console.log(transforms);
            if (t_interval < last_interval) {
                setTimeout(timeoutfunc, t_interval)
            } else {
                $('#gametitle').css('opacity', 1);
                $('#players').css('opacity', 1);
            }
        };
        $(carousel.element).waitForImages(function() {
            $(carousel.element).children().css('opacity', 1);
            timeoutfunc();
        });


    };

    $(document).ready(init());
</script>
</body>
</html>
