
<html>
<head>
    <title>Steam Roulette</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style media="screen">

        .container {
            width: 392px;
            height: 162px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
            overflow: hidden;
        }

        #game {
            display: none;
            position: absolute;
            width: 368px;
            height: 138px;
            left: 10px;
            top: 10px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .ready div #carousel {
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel.panels-backface-invisible img {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #carousel img {
            display: block;
            position: absolute;
            width: 368px;
            height: 138px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            opacity: 0;
        }

        .ready div #carousel img {
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            -o-transition: opacity 1s, -o-transform 1s;
            transition: opacity 1s, transform 1s;
        }

        #gametitle, #players {
            opacity: 0;
        }
    </style>
</head>
<body style="text-align: center;">
<div style="margin: 0 auto; display: inline-block;">
    <h1 id="gametitle">Stacking</h1>
    <section class="container">
        <div id="carousel" class="panels-backface-invisible">
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/12900/75dc0398efeae1cc994714e37c893b593f9c9a88.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/115100/125ad90dba2c6c3726837ae9c1889d8009f806a9.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/224060/53d5d045b96b52126ef3515e088cdeb331c88897.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/340/867cce5c4f37d5ed4aeffb57c60e220ddffe4134.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/200170/3808bfc4b577f8f69ec5239d96fb029c71daa22d.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/70/6bd76ff700a8c7a5460fbae3cf60cb930279897d.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/260060/39262fa07aa451268a255a8bde1a58beecdb0b34.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/200630/29a39c2cf5a9aece9d9a48752ef32f10f976acc9.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/225760/b65d9cb339952799606d2c478521013f1b725df6.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/293300/8ebe4f1aa87e9a59da10bafb010e0b755a9ae65d.jpg" width="368" height="138" />
            <img src="http://media.steampowered.com/steamcommunity/public/images/apps/115110/5bbd716992eab33cc5bbcd54cf691da700372329.jpg" width="368" height="138" />
        </div>
        <div id="game">
            <a href="steam://run/115110">
                <img src="http://media.steampowered.com/steamcommunity/public/images/apps/115110/5bbd716992eab33cc5bbcd54cf691da700372329.jpg" width="368" height="138" />
            </a>
        </div>
    </section>

    <br />
    <br />
    <div id="players">

        <img src="http://media.steampowered.com/steamcommunity/public/images/avatars/f6/f6159473c2f35d44d5e53782284a8240caf9ea49.jpg" /> Mez<br/>
    </div>
    <script src="/js/waitforimages.min.js"></script>
    <script src="/js/modernizr.js"></script>
    <script src="/js/results.js"></script>


    <div style="margin-top: 200px;">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Steam Roulette Leaderboard -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:970px;height:90px"
             data-ad-client="ca-pub-9639932132396430"
             data-ad-slot="6177908855"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30279898-2', 'gamerpowered.co.uk');
    ga('send', 'pageview');

</script>

</body>
</html>


